.infoTab {
  margin-top: 2rem;
}

.inputs {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.inputsRow {
  display: flex;
  gap: 1.5rem;
}

.credits {
  font-family: "Roboto";
  font-size: 0.625rem;
  color: var(--main-gray);
  text-align: center;
  width: 100%;
}

.categoryTab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.ageCategory {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 3rem;
  background: #34436a;
}

.ageCategory > p {
  font-family: Rubik;
  font-weight: 500;
  font-style: Italic;
  line-height: 120%;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  background: rgba(255, 255, 255, 0.36);

  font-family: ttsquare;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.rules {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #34436a;
}

.rules > h3 {
  font-family: Rubik;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%;
}

.rules > p {
  font-family: Rubik;
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%;
}

.creditsWrapper {
  position: fixed;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-image: linear-gradient(rgba(0, 4, 48, 0) 0%, #000430 50% 100%);
  padding: 1.5rem 0;
}

.videoTab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh - 16rem);
}

.videoTabSquare {
  width: 12rem;
  height: 12rem;
  margin: 3rem auto 0;
  border: 2px dashed var(--border-color);
}

.videoTabBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
